重庆旅游	{"重庆旅游景区": "0.018", "重庆旅游攻略": "0.373", "重庆旅游景点大全": "0.020", "重庆旅游职业学院": "0.038", "重庆旅游景点": "0.215", "重庆旅游地图": "0.013", "重庆旅游景点排名前十": "0.016", "重庆旅游必去的地方": "0.005", "重庆旅游攻略三日游": "0.027", "重庆旅游攻略景点必去": "0.015"}	皇包车旅行	应用	0
中国教育	{"中国教育网官网": "0.014", "中国教育考试网官网": "0.027", "中国教育网官网登录": "0.028", "中国教育电视台直播": "0.007", "中国教育考试网": "0.614", "中国教育网": "0.073", "中国教育在线": "0.031", "中国教育电视台": "0.016", "中国教育考试官网": "0.006", "中国教育考试院": "0.012"}	中国教育考试网	网站	1
菜谱	{"菜谱大全做法": "0.003", "菜谱大全家常菜": "0.010", "菜谱app": "0.007", "菜谱图片": "0.003", "菜谱大全": "0.129", "菜谱家常菜做法大全": "0.004", "菜谱大全带图片": "0.003", "菜谱八个冷盘十个菜": "0.004", "菜谱家常菜做法": "0.100", "菜谱大全带图片和做法": "0.186"}	热菜谱	百科	1
北爱	{"北爱尔兰首都": "0.033", "北爱尔兰和英国的关系": "0.073", "北爱尔兰对波黑": "0.035", "北爱尔兰vs以色列": "0.026", "北爱尔兰": "0.311", "北爱尔兰国旗": "0.031", "北爱无言": "0.082", "北爱尔兰vs波黑": "0.063", "北爱行李箱": "0.026"}	北爱尔兰	百科	1
杨超	{"杨超越燃烧我的卡路里": "0.014", "杨超越身高": "0.005", "杨超越什么梗": "0.005", "杨超越图片": "0.016", "杨超越微博": "0.026", "杨超越锦鲤": "0.018", "杨超越个人资料": "0.024", "杨超越": "0.685", "杨超越卡路里": "0.010", "杨超越锦鲤图": "0.006"}	杨超越	歌手	0
芬	{"芬必得布洛": "0.025", "芬达": "0.017", "芬迪": "0.028", "芬缓释胶囊": "0.025", "芬兰人": "0.024", "芬芳六零年代": "0.037", "芬兰": "0.059", "芬必得": "0.068", "芬必得的作用和功效": "0.068", "芬吗通": "0.017"}	芬必得布洛芬	健康	0
红烧	{"红烧茄子的家常做法": "0.013", "红烧肉的做法": "0.158", "红烧排骨": "0.048", "红烧茄子的做法": "0.029", "红烧茄子": "0.054", "红烧鱼的做法": "0.033", "红烧排骨的做法": "0.039", "红烧鱼": "0.014", "红烧肉的家常做法": "0.016", "红烧肉": "0.042"}	红烧肉的做法详细介绍	百科	0
易班	{"易班app": "0.094", "易班官网": "0.011", "易班登录": "0.023", "易班网官网": "0.009", "易班网登录": "0.014", "易班是什么": "0.045", "易班网": "0.144", "易班网登录注册": "0.013", "易班网登录网页版": "0.010", "易班下载": "0.008"}	易班	应用	1
小猿搜题	{"小猿搜题在线使用打开": "0.006", "小猿搜题下载": "0.095", "小猿搜题在线使用": "0.067", "小猿搜题官网": "0.004", "小猿搜题在线使用拍照": "0.007", "小猿搜题破解版": "0.004", "小猿搜题下载安装": "0.023", "小猿搜题。": "0.053", "小猿搜题网页版": "0.005", "小猿搜题在线立即使用": "0.004"}	洋葱数学	应用	0
当你	{"当你孤单你会想起谁": "0.015", "当你的眼睛眯着笑": "0.037", "当你老了歌词": "0.040", "当你老了": "0.082", "当你歌词": "0.020", "当你老了吉他谱": "0.020", "当你恋爱时": "0.036", "当你沉睡时": "0.179", "当你眼睛眯着笑": "0.015", "当你老了原唱": "0.023"}	当你老了	音乐	1
中国移动	{"中国移动营业厅官网": "0.007", "中国移动app": "0.008", "中国移动营业厅": "0.104", "中国移动积分商城": "0.016", "中国移动流量套餐": "0.006", "中国移动厅网上营业厅": "0.015", "中国移动手机营业厅": "0.051", "中国移动网上营业厅网": "0.008", "中国移动官网": "0.022", "中国移动网上营业厅": "0.150"}	中国移动	网站	0
汽车	{"汽车报价": "0.010", "汽车标志大全": "0.020", "汽车之家": "0.168", "汽车票": "0.009", "汽车之家2018最新报价": "0.037", "汽车票查询": "0.021", "汽车报价大全": "0.016", "汽车时刻表": "0.023", "汽车之家官网": "0.017"}	汽车之家	应用	0
牙疼	{"牙疼图片": "0.021", "牙疼偏方": "0.013", "牙疼怎么办": "0.199", "牙疼怎么治": "0.013", "牙疼药最好使的三种药": "0.011", "牙疼小偏方永久去": "0.013", "牙疼快速止疼法": "0.011", "牙疼立刻止疼16秒": "0.023", "牙疼吃什么药": "0.052", "牙疼怎么办 立刻止疼": "0.252"}	牙疼怎么办 立刻止疼	经验	0
胖大	{"胖大海的功效与作用": "0.269", "胖大海泡水喝的禁忌": "0.076", "胖大海泡水喝的功效": "0.048", "胖大海": "0.281", "胖大圆脸适合短发图片": "0.019", "胖大海含片": "0.011", "胖大海图片": "0.020", "胖大海的功效": "0.014"}	胖大海	百科	1
肺结	{"肺结核会传染吗": "0.088", "肺结核的早期症状": "0.127", "肺结核症状": "0.047", "肺结核传染吗": "0.010", "肺结核能治好吗": "0.054", "肺结核的症状": "0.007", "肺结核": "0.170", "肺结核检查": "0.006", "肺结核是怎么引起的": "0.007", "肺结节": "0.029"}	肺结核	百科	1
安	{"安全教育平台": "0.022", "安小兔唐聿城免费全本": "0.006", "安能物流单号查询": "0.007", "安悦溪": "0.008", "安能物流": "0.007", "安排是什么梗": "0.007", "安能快递单号查询": "0.006", "安居客": "0.009"}	安居客	应用	0
安全教育平台	{"安全教育平台登录": "0.061", "安全教育平台登录入囗": "0.134", "安全教育平台登录账号": "0.016", "安全教育平台帐号登录": "0.028", "安全教育平台账号登录": "0.011", "安全教育平台登录入口": "0.045", "安全教育平台作业": "0.008", "安全教育平台下载": "0.045", "安全教育平台。": "0.024", "安全教育平台我的作业": "0.024"}	学校安全教育平台网	网站	0
曲美他	{"曲美他嗪片说明书": "0.147", "曲美他嗪功效与作用": "0.006", "曲美他嗪可以长期吃吗": "0.005", "曲美他嗪片多少钱一盒": "0.006", "曲美他秦": "0.007", "曲美他嗪片": "0.302", "曲美他嗪片作用": "0.046", "曲美他嗪说明书": "0.005", "曲美他嗪缓释片": "0.016", "曲美他嗪": "0.429"}	盐酸曲美他嗪片	百科	0
探探	{"探探太多被骗炮的": "0.006", "探探怎么玩": "0.023", "探探下载": "0.075", "探探怎么玩才能约到炮": "0.006", "探探是什么软件": "0.005", "探探是什么": "0.043", "探探社交": "0.005", "探探怎么聊天": "0.008", "探探暗恋短信是真的吗": "0.018", "探探交友": "0.008"}	MOMO陌陌	应用	0
办公软件	{"办公软件有哪些": "0.149", "办公软件的基本操作": "0.012", "办公软件excel表格": "0.059", "办公软件培训班": "0.017", "办公软件学习": "0.015", "办公软件教程": "0.018", "办公软件2003": "0.013", "办公软件学习教程": "0.019", "办公软件word基本操作": "0.088", "办公软件下载": "0.018"}	怎样快速学会办公软件	知道	0
三和	{"三和大神贴吧": "0.013", "三和招聘网": "0.011", "三和大神纪录片": "0.026", "三和女神林晓": "0.010", "三和大神吧": "0.061", "三和大神": "0.259", "三和红姐": "0.016", "三和弦": "0.011"}	三和大神	百科	1
全民	{"全民影院": "0.008", "全民直播": "0.007", "全民炸金花": "0.013", "全民k歌2018": "0.006", "全民枪战": "0.008", "全民tv": "0.007", "全民进化时代": "0.030", "全民k歌下载安装": "0.025", "全民k歌": "0.254"}	全民k歌	百科	0
切格	{"切格瓦拉网红": "0.059", "切格瓦拉出狱直播": "0.008", "切格拉瓦": "0.030", "切格瓦拉名言": "0.011", "切格瓦拉图片": "0.060", "切格瓦拉出狱发财了": "0.017", "切格瓦拉": "0.649", "切格瓦拉表情包": "0.012", "切格瓦拉周某": "0.019"}	切格瓦拉	音乐	0
麻城	{"麻城天气预报15天": "0.009", "麻城房价2018最新消息": "0.010", "麻城新闻": "0.008", "麻城房价": "0.015", "麻城天气": "0.082", "麻城吧": "0.015", "麻城天气预报": "0.069", "麻城市": "0.020", "麻城房产信息网": "0.007", "麻城信息网": "0.032"}	麻城	百科	1
牙疼	{"牙疼图片": "0.021", "牙疼偏方": "0.013", "牙疼怎么办": "0.199", "牙疼怎么治": "0.013", "牙疼药最好使的三种药": "0.011", "牙疼小偏方永久去": "0.013", "牙疼快速止疼法": "0.011", "牙疼立刻止疼16秒": "0.023", "牙疼吃什么药": "0.052", "牙疼怎么办 立刻止疼": "0.252"}	牙疼怎么办 立刻止疼	经验	1
男士	{"男士spa": "0.021", "男士下半身图": "0.014", "男士短发": "0.016", "男士发型图片": "0.012", "男士发型": "0.057", "男士手表": "0.010", "男士手表品牌排行榜": "0.011", "男士穿j套的图片": "0.011", "男士全身spa可以插吗": "0.012"}	男士发型参考2012	百科	0
小米手环	{"小米手环3怎么用": "0.010", "小米手环app": "0.009", "小米手环怎么连接手机": "0.010", "小米手环怎么充电": "0.010", "小米手环3nfc": "0.033", "小米手环2": "0.062", "小米手环3": "0.179", "小米手环3功能": "0.015", "小米手环怎么用": "0.048", "小米手环怎么调时间": "0.013"}	小米手环怎么调时间	经验	0
阴道出血	{"阴道出血吃什么药": "0.009", "阴道出血什么原因": "0.005", "阴道出血图": "0.003", "阴道出血的原因": "0.006", "阴道出血是什么原因": "0.017", "阴道出血_百度百科": "0.009", "阴道出血怎么办": "0.015", "阴道出血怎么回事": "0.038", "阴道出血是怎么回事": "0.033", "阴道出血图片": "0.005"}	阴道出血	健康	0
习以为	{"习以为然": "0.009", "习以为常意思": "0.018", "习以为常造句": "0.011", "习以为常的意思": "0.155", "习以为什么": "0.049", "习以为常的意思是什么": "0.013", "习以为常是什么意思": "0.043", "习以为常的近义词": "0.009", "习以为常什么意思": "0.036", "习以为常": "0.572"}	习以为常	音乐	0
咽	{"咽喉癌": "0.027", "咽喉": "0.017", "咽喉炎有哪些症状": "0.034", "咽后壁淋巴滤泡增生": "0.038", "咽炎": "0.055", "咽炎怎么治": "0.035", "咽炎症状": "0.072", "咽喉异物感": "0.018", "咽喉炎": "0.054", "咽炎吃什么药": "0.030"}	慢性咽喉炎的症状和治疗方法	经验	1
红糖	{"红糖水的作用与功效": "0.052", "红糖姜水的功效与作用": "0.051", "红糖姜茶": "0.046", "红糖水怎么做": "0.024", "红糖馒头": "0.023", "红糖发糕": "0.012", "红糖鸡蛋": "0.015", "红糖水": "0.037", "红糖姜茶的功效与作用": "0.013", "红糖姜水": "0.023"}	生姜红糖水的功效	经验	1
张籍	{"张籍的简介": "0.075", "张籍诗秋思": "0.022", "张籍秋思": "0.097", "张籍的诗": "0.062", "张籍对家人的牵挂的诗": "0.055", "张籍简介": "0.057", "张籍是哪个朝代的诗人": "0.028", "张籍资料": "0.028", "张籍读音": "0.052", "张籍的资料": "0.035"}	张籍	百科	1
12星座	{"12星座配对": "0.014", "12星座女谁未来最漂亮": "0.023", "12星座谁写字最美": "0.013", "12星座日期": "0.036", "12星座学霸排名表": "0.071", "12星座大全": "0.054", "12星座命中注定的夫妻": "0.013", "12星座配对情侣": "0.014", "12星座的性格": "0.014", "12星座谁是女神": "0.014"}	12星座人	百科	0
陌陌	{"陌陌晒奶": "0.008", "陌陌下载安装": "0.009", "陌陌交友": "0.023", "陌陌平台": "0.009", "陌陌下载": "0.129", "陌陌直播": "0.017", "陌陌头像": "0.008", "陌陌手机版官方下载": "0.032"}	MOMO陌陌	应用	1
快递单号	{"快递单号査询": "0.003", "快递单号査洵": "0.052", "快递单号是什么": "0.003", "快递单号录入3元一单": "0.003", "快递单号查": "0.006", "快递单号查询自动识别": "0.003", "快递单号怎么查": "0.004", "快递单号查寻": "0.002", "快递单号查询顺丰": "0.001", "快递单号查询": "0.843"}	申通快递单号查询	知道	1
牙龈	{"牙龈萎缩": "0.025", "牙龈囊肿": "0.010", "牙龈萎缩怎么恢复": "0.011", "牙龈出血": "0.062", "牙龈出血是什么原因": "0.059", "牙龈肿痛怎么办": "0.186", "牙龈肿痛": "0.034", "牙龈肿痛吃什么药": "0.013", "牙龈癌": "0.048", "牙龈炎": "0.023"}	牙龈肿痛怎么办	健康	0
变异性咳	{"变异性咳嗽能治愈吗": "0.027", "变异性咳嗽症状": "0.073", "变异性咳嗽": "0.688", "变异性咳嗽怎么治": "0.064", "变异性咳嗽什么症状": "0.049", "变异性咳嗽怎么治疗": "0.062", "变异性咳嗽最佳治疗": "0.037"}	变异性咳嗽哮喘	健康	0
猎聘网	{"猎聘网招聘官方网站": "0.004", "猎聘网最新招聘信息": "0.008", "猎聘网登陆": "0.048", "猎聘网招聘信息": "0.139", "猎聘网app官网下载": "0.013", "猎聘网官网网页": "0.003", "猎聘网怎么样": "0.004", "猎聘网招聘": "0.016", "猎聘网app下载": "0.003", "猎聘网招聘官网": "0.003"}	猎聘网	网站	1
成都	{"成都地铁线路图": "0.008", "成都理工大学": "0.014", "成都信息工程大学": "0.010", "成都中医药大学": "0.010", "成都大学": "0.007", "成都小甜甜": "0.016", "成都旅游景点": "0.008", "成都僵尸事件": "0.014", "成都天气": "0.051", "成都天气预报": "0.013"}	成都旅游攻略	经验	1
水果	{"水果图片": "0.026", "水果捞的做法": "0.018", "水果沙拉怎么做": "0.017", "水果大全": "0.020", "水果生日蛋糕": "0.014", "水果捞": "0.011", "水果简笔画": "0.018", "水果沙拉": "0.015", "水果拼盘": "0.033", "水果奶油蛋糕": "0.014"}	每日优鲜	应用	0
快递	{"快递单号査洵": "0.023", "快递查询": "0.221", "快递单号": "0.028", "快递100": "0.020", "快递单查询": "0.003", "快递100单号查询": "0.015", "快递查询单号": "0.117", "快递查询单号查询": "0.011", "快递查单询": "0.041", "快递单号查询": "0.370"}	申通快递单号查询	知道	0
自制酸奶	{"自制酸奶如何避免中毒": "0.010", "自制酸奶雪糕": "0.016", "自制酸奶怎么做": "0.137", "自制酸奶雪糕简易做法": "0.008", "自制酸奶不用酸奶机": "0.024", "自制酸奶冰淇淋": "0.011", "自制酸奶最简单方法": "0.150", "自制酸奶致癌": "0.037", "自制酸奶的做法": "0.008", "自制酸奶危害": "0.126"}	怎样用小熊酸奶机自制酸奶	经验	0
早安	{"早安霸道老公韩降雪": "0.017", "早安心语正能量": "0.028", "早安问候语": "0.035", "早安心语": "0.209", "早安正能量": "0.022", "早安语": "0.019", "早安说说": "0.025", "早安心语简单一句话": "0.018", "早安图片": "0.121", "早安语录": "0.059"}	早安心语	百科	1
河南云台山	{"河南云台山图片": "0.009", "河南云台山在哪里": "0.035", "河南云台山风景区图片": "0.035", "河南云台山门票": "0.038", "河南云台山风景区": "0.235", "河南云台山门票多少钱": "0.021", "河南云台山天气": "0.173", "河南云台山天气预报": "0.115", "河南云台山旅游攻略": "0.020", "河南云台山风景区门票": "0.010"}	河南云台山农家乐	百科	0
gta	{"gta5正版免费下载": "0.015", "gta5秘籍": "0.046", "gta5下载": "0.011", "gta5手机版下载": "0.015", "gta6狂野之城": "0.033", "gta5作弊码": "0.014", "gta5手机版": "0.072", "gta6": "0.027"}	GTA5作弊秘籍	经验	0
范冰冰	{"范冰冰被捕": "0.021", "范冰冰被抓": "0.006", "范冰冰最近消息": "0.009", "范冰冰最近出什么事了": "0.006", "范冰冰偷税最新进展": "0.006", "范冰冰微博": "0.012", "范冰冰事件": "0.026", "范冰冰怎么了最近": "0.010"}	范冰冰	百科	1
微信运	{"微信运动怎么刷步数": "0.070", "微信运动步数": "0.022", "微信运动": "0.212", "微信运动在哪里": "0.111", "微信运动下载及安装": "0.009", "微信运动下载安装": "0.013", "微信运动下载": "0.112", "微信运动步数不更新": "0.010", "微信运动计步器软件": "0.024", "微信运动怎么关闭": "0.010"}	微信运动在哪里	经验	0
王者荣耀助手	{"王者荣耀助手下载安装": "0.005", "王者荣耀助手刷点卷": "0.029", "王者荣耀助手app": "0.003", "王者荣耀助手官方下载": "0.005", "王者荣耀助手官网": "0.004", "王者荣耀助手领头像框": "0.004", "王者荣耀助手刷皮肤": "0.007", "王者荣耀助手下载": "0.091", "王者荣耀助手头像框": "0.020", "王者荣耀助手。": "0.012"}	王者荣耀助手	应用	1
作业	{"作业帮免费下载": "0.077", "作业帮免费下载安装": "0.011", "作业精灵": "0.023", "作业帮。": "0.040", "作业借我抄抄": "0.012", "作业帮在线拍照解题": "0.019", "作业盒子": "0.034", "作业帮": "0.440", "作业帮一课": "0.017", "作业帮下载": "0.028"}	作业帮	百科	0
秋葵	{"秋葵不适宜什么人吃": "0.017", "秋葵的做法大全": "0.055", "秋葵炒蛋": "0.025", "秋葵怎么吃": "0.018", "秋葵炒鸡蛋": "0.018", "秋葵的功效": "0.019", "秋葵炒肉": "0.011", "秋葵的做法": "0.077", "秋葵怎么做好吃": "0.275", "秋葵的功效与作用": "0.067"}	白灼秋葵的做法	菜谱	0
