农	农业|银行卡	百科	-1	test	11	农业|银行	农民|影视	农村|乱|睡	农行|掌|上|银行	农业|银行|电话	农门|长安	农村|信用社	农历	农历|查询	农村|四|哥	农	0.015	0.013	0.012	0.009	0.008	0.008	0.008	0.007	0.006	0.005	0.000
高密	高|密度|脂|蛋白|的|作用|是|什么|？	知道	-1	test	11	高密|天气	高密|天气|预报	高密|吧	高|密度|脂|蛋白	高密	高密|信息港	高|密度|脂蛋白|胆固醇	高|密度|脂|蛋白|偏|低	高|密度|脂|蛋白|偏|高	高密|天气|预报|一|周|15|天	高密|招聘网	0.137	0.065	0.033	0.031	0.031	0.029	0.028	0.020	0.019	0.014	0.011
再见|，|顾	再见|，|顾南|浔|2	阅读	-1	test	0	PAD	PAD	PAD	PAD	PAD	PAD	PAD	PAD	PAD	PAD	PAD	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
乳清|蛋白	乳清|蛋白粉|什么|时候|吃|最|好|？	知道	-1	test	11	乳清|蛋白粉|的|作用	乳清|蛋白	乳清|蛋白粉	乳清|蛋白|的|作用	乳清|蛋白|是|什么	乳清|蛋白粉|牌子|排名	乳清|蛋白粉|怎么|吃	乳清|蛋白|的|作用|及|功能	乳清|蛋白|浓缩粉	乳清|蛋白粉|哪个|牌子|好	乳清|蛋白|怎么|吃	0.250	0.238	0.173	0.074	0.039	0.019	0.013	0.013	0.012	0.011	0.008
张继科	张继科	百科	-1	test	11	张继科	张继科|和|景甜	张继科|景甜	张继科|19|厘米	张继科|微博	张继科|包皮|过|长	张继科|景甜车|内|拥吻	张继科|捏福|原|爱|的|脸|gif	张继科|没|睡醒|国外|评价	张继科|超话|微博	张继科|腰伤|退赛	0.563	0.042	0.030	0.023	0.022	0.017	0.010	0.009	0.009	0.007	0.006
电脑	电脑|如何|截图	经验	-1	test	11	电脑|开|不|了|机	电脑	电脑|蓝屏	电脑|怎么|截图	电脑|蓝屏|怎么|解决	电脑|截图|快捷键	电脑|怎么|连接|wifi	电脑|开机|黑屏	电脑|截屏|快捷|键	电脑|黑屏|怎么办	电脑|壁纸	0.022	0.009	0.008	0.007	0.007	0.006	0.005	0.005	0.004	0.004	0.004
体育	中国|体育|彩票|官网	网站	-1	test	11	体育	体育|彩票	体育|新闻	体育|生|狂|草	体育馆|里|被	体育|彩票|开奖|结果	体育|彩票|大|乐透	体育|直播	体育|新闻|新浪	体育课|在|班里|干夏|思涵	体育|生|巨龙|挺|入|帅哥	0.169	0.144	0.127	0.052	0.052	0.045	0.039	0.016	0.012	0.011	0.009
双子	双子	百科	-1	test	11	双子|母性|本|能	双子座	双子座|今日|运势	双子座|女生	双子座|和|什么|座|最|配	双子座|男	双子|男	双子|母性|本|能|免费|播放	双子	双子|母本|性能	双子座|男生	0.291	0.258	0.061	0.016	0.013	0.010	0.009	0.008	0.008	0.007	0.006
勉为其难	勉为其难|娶|了|你	阅读	-1	test	10	勉为其难	勉为其难|歌词	勉为其难|什么|意思	勉为其难|歌曲	勉为其难|的|意思	勉为其难吉他谱	勉为其难|是|什么|意思	勉为其难|原|唱	勉为其难|王冕	勉为其难|dj|版	PAD	0.364	0.193	0.190	0.059	0.020	0.016	0.015	0.012	0.009	0.007	0.000
擒拿	擒拿|格斗	阅读	-1	test	11	擒拿	擒拿|格斗	擒拿|格斗|教学|视频|20|招	擒拿|格斗|36|种|招式图	擒拿术	擒拿|手	擒|拿|八十八|法	擒拿|反	擒拿|格斗|技巧|图解	擒拿|格斗|教学|视频	擒拿|视频	0.224	0.129	0.113	0.101	0.094	0.036	0.027	0.027	0.026	0.023	0.018
手机|密码	OPPO|手机|密码|忘|了|怎么|解锁|！	经验	-1	test	11	手机|密码|忘|了|怎么|解锁	手机|密码|忘|了|怎么办	手机|密码	手机|密码|忘记|了|怎么办	手机|密码|破解	手机|密码|解锁	手机|密码锁	手机|密码|怎么|设置	手机|密码|锁|忘|了|怎么办	手机|密码|怎么|改	手机|密码|锁屏|图案	0.309	0.198	0.062	0.056	0.037	0.021	0.017	0.014	0.013	0.012	0.011
女人|阴	长春|女人|阴道|紧缩	健康	-1	test	11	女人|阴道	女人|阴道|图片	女人|阴部	女人|阴部|图片	女人|阴毛	女人|阴性部|张开|偷拍	女人|阴道图	女人|阴性|道|图片	女人|阴道|有|多|深	女人|阴性部|张开|动态	女人|阴	0.128	0.072	0.059	0.037	0.036	0.031	0.030	0.026	0.018	0.017	0.008
二手车	优信|二手车	应用	-1	test	11	二手车	二手车|市场	二手车|交易|市场	二手车|之|家	二手车|卖|网	二手车|平台	二手车|新|车	二手车|直卖网	二手车|评估	二手车|市场|交易	二手车|估价|计算器	0.316	0.126	0.105	0.073	0.020	0.015	0.015	0.013	0.007	0.007	0.007
腾讯	腾讯|视频	网站	-1	test	11	腾讯|视频	腾讯	腾讯|视频|下载	腾讯|新闻	腾讯|漫画	腾讯|动漫	腾讯|客服	腾讯|大王卡	腾讯|客服|电话	腾讯网	腾讯|体育	0.525	0.021	0.021	0.010	0.009	0.008	0.008	0.007	0.006	0.005	0.005
丝袜	男丝袜	百科	-1	test	11	丝袜	丝袜|美女	丝袜|亚洲|另类|欧|美	丝袜|美|腿	丝袜|诱惑	丝袜|美女|的|诱惑	丝袜|小说	丝袜控	丝袜|美|腿|美女|图片	丝袜|制服	丝袜|美女|图片	0.079	0.064	0.056	0.048	0.029	0.028	0.026	0.023	0.020	0.011	0.011
刺激	刺激|战场|官网	网站	-1	test	11	刺激|战场	刺激|战场|灵敏度	刺激|战场|辅助	刺激|战场|国际服	刺激|战场|体验服	刺激|战场|怎么|改|名字	刺激|战场|黑夜|模式	刺激|战场|外挂	刺激|牛牛	刺激	刺激|战场|官网	0.106	0.047	0.023	0.020	0.016	0.012	0.012	0.012	0.011	0.010	0.010
刺激	刺激|战场|官网	网站	-1	test	11	刺激|战场	刺激|战场|灵敏度	刺激|战场|辅助	刺激|战场|国际服	刺激|战场|体验服	刺激|战场|怎么|改|名字	刺激|战场|黑夜|模式	刺激|战场|外挂	刺激|牛牛	刺激	刺激|战场|官网	0.106	0.047	0.023	0.020	0.016	0.012	0.012	0.012	0.011	0.010	0.010
推特	中国|怎样|用|推特	知道	-1	test	11	推特	推特|下载	推特|怎么|注册	推特|官网	推特|是|什么	推特|注册	推特|下载|安卓版	推特|为什么|中国|被|禁用	推特|视频|下载	推特网	推特|app	0.601	0.119	0.053	0.052	0.020	0.012	0.007	0.007	0.006	0.004	0.004
163|邮箱	163|邮箱|登陆|登录	经验	-1	test	11	163|邮箱	163|邮箱|登录	163|邮箱|登陆	163|邮箱|注册	163|邮箱|登录|手机|版	163|邮箱|账号|登陆|入口	163|邮箱|登录|入口	163|邮箱|账号|登录|入口	163|邮箱|登陆|界面	163|邮箱|注册|免费	163|邮箱|登陆|入囗	0.435	0.302	0.061	0.045	0.019	0.012	0.011	0.010	0.009	0.007	0.006
二|代	二代|身份证|过期|怎么|补办	经验	-1	test	11	二|代|妖精	二|代|妖精|之|今生|有幸	二代|身份证	二代|身份证|挂失|电话	二代|身份证|是|什么	二|代|鬼彻	二|代|火影	二代|蜜蜡	二代|身份证|查询|系统	二代|身份证|在线|制作器	二|代	0.122	0.118	0.092	0.056	0.034	0.018	0.017	0.017	0.016	0.012	0.004
奥维	奥维互动|地图|浏览器	百科	-1	test	11	奥维互动|地图	奥维|地图	奥维|地图|手机|版|下载	奥维|通信	奥维互动|地图|浏览器	奥维	奥维|地图|下载	奥维互动|地图|下载	奥维|通信|股票	奥维|互动	奥维卫星|地图	0.400	0.152	0.048	0.030	0.029	0.029	0.020	0.020	0.014	0.012	0.009
人人|通	人人|通	百科	-1	test	11	人人|通|教育|平台|登录	人人|通	人人|通|学生|平台|登录	人人|通|下载	人人|通|学生|端	人人|通云|平台	人人|通|平台|登录	人人|通云|教学|平台	人人通|注册|帐号|密码登	人人通|app	人人|通云|教学|平台|登录	0.367	0.210	0.069	0.042	0.034	0.025	0.019	0.019	0.017	0.016	0.015
范	范|冰冰	百科	-1	test	11	范|冰冰	范丞丞	范|冰冰|事件	范|冰冰|苹果	范|冰冰|被捕	范仲淹	范丞丞|微博	范|冰冰|微博	范|冰冰|床|戏	范丞丞|图片	范	0.240	0.100	0.016	0.015	0.013	0.012	0.009	0.007	0.006	0.006	0.000
当当网	当当网|客户端	百科	-1	test	11	当当网	当当网|书店|购书|官网	当当|网上|买|书	当当网|官方|旗舰店	当当|网上|书店	当当网|官网	当当|网上|商城	当当网|书店|购书	当当网|网上|书城	当当网|书店	当当网|官方|网站	0.610	0.215	0.050	0.021	0.011	0.009	0.008	0.006	0.006	0.005	0.003
床	床戏	百科	-1	test	11	床戏	床|上|曰|b|片	床友	床|上|激烈|吻奶	床震|gif|图|第27|期|李毅|吧	床|上|58|种|姿势|图片	床吻|强吻|视频|大全	床戏|视频	床|图片	床|上|七十二|种|姿势	床	0.067	0.033	0.032	0.031	0.030	0.028	0.022	0.022	0.017	0.017	0.000
滚滚	滚滚|红尘	阅读	-1	test	11	滚滚|长江|东逝水	滚滚|红尘	滚滚|长江|东逝|水|歌词	滚滚滚	滚滚|长江|东|逝水|全诗	滚滚|红尘|歌曲|原唱	滚滚|红尘|歌词	滚滚|玩具|恐龙馆	滚滚|长江|东逝水|简谱	滚滚|滚|表情|包	滚滚	0.235	0.116	0.101	0.101	0.033	0.032	0.032	0.029	0.015	0.014	0.013
非你莫嫁	非你莫嫁	百科	-1	test	0	PAD	PAD	PAD	PAD	PAD	PAD	PAD	PAD	PAD	PAD	PAD	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
湿|热	湿|热	百科	-1	test	11	湿|热|脚气	湿|热	湿|热|体质	湿|热|症状	湿|热|吃|什么|药	湿|热|下|住|是|什么|症状	湿|热|一瞬间	湿|热|毒	湿热|的|症状	湿热症	湿|热|吃|什么	0.138	0.100	0.060	0.048	0.028	0.020	0.020	0.018	0.018	0.017	0.016
贪	贪|吃|蛇|大作战	百科	-1	test	11	贪|吃|蛇|大作战	贪|玩|蓝月	贪|吃|蛇	贪婪|洞窟	贪婪|欲望|之|岛	贪|吃|蛇|大|作战|下载	贪婪|的|意思	贪婪	贪|吃|蛇|大|作战|破解|版	贪婪|洞窟|破解	贪	0.103	0.042	0.033	0.029	0.028	0.018	0.018	0.016	0.014	0.012	0.000
汽车	汽车|之|家	快应用	-1	test	11	汽车|之|家	汽车|妹	汽车|之|家|2018|最新|报价	汽车	汽车|时刻表	汽车票|查询	汽车|标志|大全	汽车|之|家|官网	汽车|报价|大全	汽车|报价	汽车票	0.168	0.053	0.037	0.025	0.023	0.021	0.020	0.017	0.016	0.010	0.009
汽	汽车|之|家	应用	-1	test	11	汽车|之|家	汽车|妹	汽车|之|家|2018|最新|报价	汽车	汽车|时刻表	汽车票|查询	汽车|标志|大全	汽车|之|家|官网	汽车|报价|大全	汽车|报价	汽	0.160	0.050	0.035	0.023	0.022	0.020	0.019	0.016	0.016	0.009	0.000
久保	久保田|收割机|报价	知道	-1	test	11	久保田|收割机	久保田|收割机|价格表	久保田	久保田|拖拉机	久保田|688	久保田|玉米|收割机	久保田|988|补贴|后|价格	久保田|988	久保田|kx135-3s|挖掘机	久保田|挖掘机	久保	0.091	0.060	0.053	0.036	0.028	0.026	0.025	0.020	0.017	0.017	0.003
宝宝|辅食	宝宝|辅食	健康	-1	test	11	宝宝|辅食	宝宝|辅食|大全	宝宝|辅食|制作|100|款	宝宝|辅食|添加|时间表	宝宝|辅食|食谱	宝宝|辅食|做法	宝宝|辅食|食谱|大全	宝宝|辅食粥	宝宝|辅食虾|的|做法	宝宝|辅食|水果|顺序表	宝宝|辅食|大全|及|做法	0.188	0.150	0.119	0.052	0.030	0.023	0.016	0.011	0.009	0.008	0.008
看|天气	墨迹|天气	应用	-1	test	6	看|天气	看|天气|预报	看|天气|预报|15|天	看|天气|哪个|软件|好|用	看|天气|预报|的|软件	看|天气|的|软件	PAD	PAD	PAD	PAD	PAD	0.411	0.279	0.125	0.122	0.034	0.031	0.000	0.000	0.000	0.000	0.000
邮储	邮储|信用卡	百科	-1	test	11	邮储|银行	邮储|手机|银行	邮储|银行|手机|银行	邮储|银行|下载	邮储|信用卡	邮储|银行|电话	邮储	邮储|银行|信用卡	邮储|银行|手机|银行|下载	邮储|手机|银行|下载	邮储|银行|官网	0.364	0.121	0.089	0.036	0.035	0.032	0.019	0.018	0.010	0.009	0.009
梦幻	梦幻|花园|（|1|周年|庆|）	游戏	-1	test	11	梦幻|图片	梦幻西游	梦幻	梦幻西游|手|游	梦幻西游|藏|宝阁	梦幻西游|手游|藏宝阁	梦幻|花园	梦幻西游|大|主播	梦幻|模拟战	梦幻|花园|破解|版	梦幻|家园	0.094	0.054	0.033	0.031	0.026	0.021	0.017	0.014	0.012	0.012	0.009
淘宝	手机|淘宝	应用	-1	test	11	淘宝	淘宝网	淘宝|下载	淘宝网|首页	淘宝网|页版	淘宝网|触屏版	淘宝|评价|100|字|复制	淘宝|好评|100|字|通用|评论	淘宝|刷单	淘宝|评价	淘宝|客服|电话	0.226	0.162	0.025	0.011	0.011	0.008	0.006	0.006	0.005	0.005	0.005
汽车|电路|图	识读|汽车|电路|图	百科	-1	test	6	汽车|电路|图	汽车|电路|图识|读|入门	汽车|电路|图|怎么|看	汽车|电路|图符号|大全	汽车|电路|图|讲解	汽车|电路|图|讲解|视频	PAD	PAD	PAD	PAD	PAD	0.394	0.365	0.102	0.077	0.049	0.013	0.000	0.000	0.000	0.000	0.000
打印机	打印机|显示|脱机|怎么办	经验	-1	test	11	打印机	打印机|怎么|用	打印机|共享	打印机|无法|打印	打印机|脱机	打印机|驱动	打印机|卡纸|怎么办	打印机|加墨	打印机|脱机|怎么办	打印机|驱动|怎么|安装	打印机|怎么|连接|电脑	0.047	0.045	0.030	0.029	0.027	0.016	0.015	0.015	0.013	0.013	0.011
云闪	云闪|付|（|银联|钱包|）	应用	-1	test	11	云闪付	云闪付|app	云闪|付|下载	云闪|付|怎么|用	云闪付|安全|吗	云闪付|app|下载	云闪付|是|什么	云闪|付|怎么|坐|公交	云闪付|是|什么|意思	云闪	云闪|付|坐|公交车|一|分|钱	0.507	0.121	0.045	0.038	0.032	0.020	0.020	0.011	0.009	0.007	0.007
鹌鹑|的	红烧|鹌鹑|的|做法	菜谱	-1	test	11	鹌鹑|的|做法	鹌鹑|的|营养|价值|及|功效	鹌鹑|的|拼音	鹌鹑|的|做法|大全	鹌鹑|的|图片	鹌鹑|的|读音	鹌鹑|的|功效|与|作用	鹌鹑|的|叫声	鹌鹑|的|养殖|方法	鹌鹑|的|拼音|怎么|读	鹌鹑|的	0.214	0.190	0.115	0.073	0.048	0.048	0.046	0.035	0.034	0.026	0.000
作业	作业|帮	应用	-1	test	11	作业|帮	作业|帮|免费|下载	作业|帮|。	作业|盒子	作业|帮|下载	作业	作业|精灵	作业|帮|在线|拍照|解题	作业|帮|一|课	作业|借|我|抄抄	作业|帮|免费|下载|安装	0.440	0.077	0.040	0.034	0.028	0.025	0.023	0.019	0.017	0.012	0.011
男装	男装|品牌|大全|#	知道	-1	test	11	男装|品牌	男装|品牌|大全	男装	男装|搭配	男装店|与|公主|殿下	男装店|名	男装|品牌|大全|排行榜	男装|大佬	男装|潮牌	男装|加盟	男装|销售|话术|900|句	0.131	0.098	0.070	0.036	0.030	0.015	0.015	0.013	0.013	0.009	0.008
我|的|家|在|东北	我|的|家|在|东北|松花江|上	百科	-1	test	9	我|的|家|在|东北	我|的|家|在|东北|松花江|上	我|的|家|在|东北|歌词	我|的|家|在|东北|原|唱	我|的|家|在|东北|歌曲	我|的|家|在|东北|原唱|mp3	我|的|家|在|东北|庞龙	我|的|家|在|东北|简谱	我|的|家|在|东北|松花江	PAD	PAD	0.513	0.229	0.102	0.050	0.009	0.007	0.006	0.005	0.005	0.000	0.000
辣椒|炒|肉	辣椒|炒|肉|的|做法	菜谱	-1	test	11	辣椒|炒|肉	辣椒|炒|肉|做法	辣椒|炒|肉|的|做法	辣椒|炒|肉|怎么|做|好吃	辣椒|炒|肉丝	辣椒|炒|肉|图片	辣椒|炒|肉|怎么|做	辣椒|炒|肉|丝|的|做法	辣椒|炒|肉|的|家常|做法	辣椒|炒|肉|视频	辣椒|炒|肉|的|做法|步骤	0.588	0.216	0.048	0.028	0.013	0.013	0.011	0.007	0.006	0.004	0.004
人|的	人|的|形成	百科	-1	test	11	人|的|正常|体温|是|多少	人|的|正常|体温	人|的|正常|血压|是|多少	人|的|拼音	人|的|成语	人|的|价值|国语|版|全集|40	人|的|价值	人|的|命天|注定	人|的|心脏|在|哪|边	人|的|简笔画	人|的	0.070	0.016	0.015	0.014	0.014	0.013	0.013	0.011	0.011	0.011	0.002
黄	黄色|网站	百科	-1	test	11	黄色|网站	黄片	黄色|小说	黄色	黄色|视频	黄色片	黄页|网站	黄色|电影	黄图	黄色|漫画	黄	0.069	0.045	0.043	0.028	0.024	0.022	0.020	0.014	0.010	0.008	0.000
鲶鱼	鲶鱼|炖|茄子|的|做法	菜谱	-1	test	11	鲶鱼	鲶鱼|的|做法|大全	鲶鱼|的|做法	鲶鱼|图片	鲶鱼|效应	鲶鱼|炖|茄子	鲶鱼|怎么|做|好吃	鲶鱼|炖|茄子|的|做法	鲶鱼|是|世界|上|最|脏|的|鱼	鲶鱼|的|家常|做法	鲶鱼|效应|是|什么|意思	0.226	0.127	0.075	0.067	0.043	0.033	0.028	0.019	0.014	0.013	0.011
科学|发展	关于|科学|发展观|的|精神|实质|是|什么|的|问题	健康	-1	test	11	科学|发展观	科学|发展观|的|主要|内容	科学|发展观|的|基本|要求	科学|发展观|的|核心	科学|发展观|的|核心|是	科学|发展观|的|第一|要义	科学|发展观|的|科学|内涵	科学|发展观|的|根本|方法	科学|发展观|是	科学|发展观|的|内涵	科学|发展	0.472	0.049	0.045	0.040	0.029	0.027	0.024	0.023	0.021	0.020	0.017
腮	腮	百科	-1	test	11	腮腺炎	腮腺炎|的|症状|和|治疗	腮腺炎|传染|吗	腮帮子|疼	腮帮子|长痘	腮红|怎么|打	腮组词	腮帮|到|脖子|交界|处长|痘	腮腺炎|吃|什么|药	腮腺炎|图片	腮	0.149	0.148	0.036	0.020	0.020	0.017	0.017	0.016	0.014	0.012	0.000
