prefix	title	tag	label	flag	num	text_1	text_2	text_3	text_4	text_5	text_6	text_7	text_8	text_9	text_10	score_1	score_2	score_3	score_4	score_5	score_6	score_7	score_8	score_9	score_10
蒲公英	蒲公英	应用	-1	test	10	蒲公英|茶|的|功效|与|作用	蒲公英|的|功效|与|作用	蒲公英|图片	蒲公英|茶	蒲公英|根|泡水|喝|的|功效	蒲公英|的|功效	蒲公英|泡水|喝|的|功效	蒲公英|根	蒲公英|茶|可以|天天|喝|吗	蒲公英|之恋	0.13	0.113	0.059000000000000004	0.057	0.025	0.018000000000000002	0.018000000000000002	0.013000000000000001	0.013000000000000001	0.01
前列腺炎	前列腺炎|危害	百科	-1	test	10	前列腺炎|症状	前列腺炎|什么|症状	前列腺炎|吃|什么|药	前列腺炎|症状|自我|疗法	前列腺炎|怎么|引起|的	前列腺炎|的|自我|疗法	前列腺炎|能|彻底|治愈|吗	前列腺炎|如何	前列腺炎|的|症状	前列腺炎|症状|吃|啥|药|好	0.205	0.071	0.068	0.055999999999999994	0.052000000000000005	0.028999999999999998	0.022000000000000002	0.013999999999999999	0.012	0.01
老公|太	老公|太|霸道	阅读	-1	test	10	老公|太深|了|好|痛|gif|视频	老公|太|撩人	老公|太深|了|慢|一点	老公|太|凶猛	老公|太|无赖	老公|太缠|人|免费|阅读	老公|太猛|怎么办	老公|太|生猛|全文|阅读	老公|太缠|人|岑乔	老公|太深|了|太深|了|mp3	0.366	0.027999999999999997	0.023	0.022000000000000002	0.022000000000000002	0.021	0.017	0.017	0.016	0.015
蜂	蜂蜜|泡|柠檬|的|做法	菜谱	-1	test	10	蜂蜜水|的|作用|与|功效	蜂蜜	蜂蜜|柠檬水	蜂王浆|的|作用|与|功效	蜂蜜|的|作用|与|功效	蜂蜜|柠檬	蜂蜜|柠檬水|的|做法	蜂蜜|做|面膜	蜂蜜水	蜂王浆	0.079	0.032	0.019	0.011000000000000001	0.009000000000000001	0.009000000000000001	0.009000000000000001	0.008	0.008	0.008
优	优|酷网	网站	-1	test	8	优酷	优速|快递|单|号|查询	优酷|下载	优信|二手车	优酷|app|下载	优衣库	优速|快递|查询	优速|快递	PAD	PAD	0.126	0.026000000000000002	0.016	0.016	0.013000000000000001	0.012	0.012	0.01	0.0	0.0
有理数	有理数	百科	-1	test	10	有理数|是|什么	有理数|的|定义	有理数|集	有理数|的|加减法	有理数|混合|运算|100|题	有理数|包括|什么	有理数|和|无理数|的|区别	有理数|的|乘方	有理数|和|无理数	有理数|的|混合|运算	0.09300000000000001	0.081	0.066	0.032	0.013000000000000001	0.01	0.01	0.01	0.009000000000000001	0.009000000000000001
携程	携程|旅行	应用	-1	test	10	携程网	携程网	携程|旅游网	携程|旅行	携程|电话	携程|旅行网	携程|客服|电话	携程|退票|怎么|退	携程网|机票|查询	携程网|官网	0.158	0.1	0.043	0.042	0.031	0.017	0.013000000000000001	0.013000000000000001	0.013000000000000001	0.011000000000000001
赶集网	赶集网	应用	-1	test	10	赶集网|官网	赶集网|找|工作	赶集网|租房	赶集网|招聘	赶集网|招聘|找|工作|2018	赶集网|二手房	赶集网|官网|首页	赶集网|二手车	赶集网|二手车|出售	赶集网|首页	0.172	0.066	0.057999999999999996	0.033	0.021	0.012	0.009000000000000001	0.006999999999999999	0.005	0.003
葫芦	葫芦|侠|3|楼	百科	-1	test	10	葫芦|侠	葫芦|侠三楼	葫芦|侠|3|楼|下载	葫芦|侠|3|楼	葫芦|侠|下载	葫芦娃	葫芦|侠三楼|破解版	葫芦|侠|破解版	葫芦|侠	葫芦|侠三楼|下载	0.381	0.081	0.07200000000000001	0.05	0.025	0.022000000000000002	0.02	0.016	0.016	0.01
酷	酷狗|音乐	网站	-1	test	10	酷狗|音乐	酷狗	酷狗|音乐|下载	酷|我|音乐	酷狗|音乐|下载安装|2018	酷跑	酷|的|滕	酷狗|音乐|播放器	酷狗|音乐	酷安	0.172	0.062	0.040999999999999995	0.033	0.027999999999999997	0.027000000000000003	0.016	0.012	0.011000000000000001	0.009000000000000001
宝宝|睡觉|很|容易	七个|半月|的|宝宝|睡觉|很|容易|惊醒|而且|睡|的|时间|不|长	健康	-1	test	1	宝宝|睡觉|很|容易|惊醒	PAD	PAD	PAD	PAD	PAD	PAD	PAD	PAD	PAD	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
优	优|酷网	网站	-1	test	8	优酷	优速|快递|单|号|查询	优酷|下载	优信|二手车	优酷|app|下载	优衣库	优速|快递|查询	优速|快递	PAD	PAD	0.126	0.026000000000000002	0.016	0.016	0.013000000000000001	0.012	0.012	0.01	0.0	0.0
脚后	脚后跟|疼|是|怎么回事	百科	-1	test	10	脚后跟|疼|是|什么|原因	脚后跟|疼	脚后跟|疼|是|怎么回事	脚后跟|疼|怎么|治疗	脚后跟|疼|最佳|治疗|方法	脚后跟|痛	脚后跟|开裂	脚后跟	脚后跟|痛|如何|治疗	脚后跟|疼|怎么办	0.386	0.064	0.045	0.015	0.013000000000000001	0.01	0.01	0.009000000000000001	0.008	0.008
火车票	12306|火车票|查询	网站	-1	test	10	火车票|查询	火车票|查询|12306	火车票|购买	火车票|查询|时刻表|查询	火车票	火车票|查询|时刻表	火车票|退票|手续费	火车票|退票	火车票|网上|订票	火车票|改签	0.456	0.076	0.025	0.022000000000000002	0.015	0.013000000000000001	0.01	0.006999999999999999	0.004	0.004
中国象棋	中国象棋	百科	-1	test	10	中国象棋|免费|下载	中国象棋|下载	中国象棋|免费|下载安装	中国象棋|棋谱	中国象棋|单机版	中国象棋|大师|网	中国象棋|规则	中国象棋|真人|对战	中国象棋|下载安装	中国象棋|游戏|大厅	0.083	0.083	0.055999999999999994	0.024	0.02	0.015	0.013000000000000001	0.013000000000000001	0.011000000000000001	0.011000000000000001
清西陵	清西陵|-|旅游|攻略	旅游	-1	test	10	清西陵|简介	清西陵|旅游	清西陵|葬|的|是|谁	清西陵|门票	清西陵|在|哪	清西陵|在|哪里	清西陵|被盗|过|吗	清西陵|图片	清西陵|地宫	清西陵|门票|多少|钱	0.157	0.08900000000000001	0.086	0.03	0.028999999999999998	0.015	0.013999999999999999	0.013999999999999999	0.013999999999999999	0.012
抽动	抽动症|测试	百科	-1	test	10	抽动症	抽动症|怎么|治疗	抽动症|是|什么|引起	抽动症|能治好|吗	抽动症|会|怎么样	抽动症|的|症状	抽动症|儿童|多大能|自愈	抽动|着|奶水|喷出	抽动症|怎么办	抽动|障碍	0.316	0.031	0.026000000000000002	0.023	0.021	0.021	0.019	0.017	0.017	0.016
唐家	唐家|三少|斗罗|大陆	百科	-1	test	9	唐家|三少	唐家|三少|全部|小说|排名	唐家|三少|新书	唐家|三少|的|妻子	唐家|三少|作品	唐家|三少|全部|小说	唐家|三少|微博	唐家|小猫	唐家|三少|微博	PAD	0.43700000000000006	0.075	0.065	0.045	0.044000000000000004	0.03	0.019	0.013999999999999999	0.012	0.0
opp	OPPO	网站	-1	test	10	oppor15	oppo	oppor17	oppoa3	oppo|官网	oppofindx	oppoa5	oppor11	oppor17	oppofindx	0.047	0.046	0.037000000000000005	0.023	0.021	0.019	0.018000000000000002	0.013999999999999999	0.013000000000000001	0.011000000000000001
花|鲢	花|鲢鱼|炖|豆腐|的|做法	菜谱	-1	test	10	花|鲢鱼|怎么|做|好吃	花|鲢鱼	花|鲢鱼|的|做法|大全	花|鲢|怎么|钓	花|鲢鱼|头|怎么|做|好吃	花|鲢鱼|的|做法|大|全家|常	花|鲢鱼|图片	花|鲢|和|白鲢|的|区别	花|鲢鱼|头|的|做法|大全	花|鲢|怎么|做|好吃	0.22399999999999998	0.175	0.102	0.032	0.028999999999999998	0.027999999999999997	0.02	0.02	0.013000000000000001	0.013000000000000001
电脑|死机	电脑|死机|怎么办|键盘|也|没有|用	知道	-1	test	10	电脑|死机|怎么办	电脑|死机|按|什么|键|恢复	电脑|死机|了|怎么办	电脑|死机|了|按|哪个|键	电脑|死机|原因	电脑|死机|按|什么|键|重启	电脑|死机|怎么|重启	电脑|死机|怎么|关机	电脑|死机|重启|的|快捷键	电脑|死机|维修	0.292	0.215	0.042	0.025	0.019	0.015	0.013999999999999999	0.01	0.01	0.006999999999999999
我|的|极品|美女|总	我|的|极品|美女|总裁	阅读	-1	test	10	我|的|极品|美女|总裁	我|的|极品|美女|总裁|林鸣	我|的|极品|美女|总裁|秦海	我|的|极品|美女|总裁|林铭	我|的|极品|美女|总裁|老婆	我|的|极品|美女|总栽	我|的|极品|美女|总裁|全文	我|的|极品|美女|总裁|txt	我|的|极品|美女|总裁|沈浪	我|的|极品|美女|总裁|一道	0.752	0.055999999999999994	0.054000000000000006	0.044000000000000004	0.034	0.013999999999999999	0.009000000000000001	0.008	0.005	0.003
牛油果	牛油果|怎么|吃	经验	-1	test	10	牛油果|怎么|吃	牛油果|的|营养价值	牛油果|的|吃法	牛油果|切开|直接|吃|吗	牛油果|最|简单|的|吃法	牛油果|奶昔	牛油果|图片	牛油果|沙拉	牛油果|的|功效	牛油果|怎么|挑	0.285	0.096	0.017	0.017	0.015	0.012	0.011000000000000001	0.01	0.009000000000000001	0.008
打|完胎|什么|时候	打|完胎|什么|时候|来|月经	健康	-1	test	3	打|完胎|什么|时候|来|月经	打|完胎|什么|时候|能|同房	打|完胎|什么|时候|能|洗澡	PAD	PAD	PAD	PAD	PAD	PAD	PAD	0.424	0.364	0.212	0.0	0.0	0.0	0.0	0.0	0.0	0.0
美团	美团网	网站	-1	test	10	美团|外卖	美团网	美团|官网	美团|app|下载	美团|外卖|配送	美团|众包	美团|外卖|平台	美团|客服|电话	美团|打车	美团|网页|版	0.098	0.094	0.048	0.011000000000000001	0.011000000000000001	0.01	0.01	0.01	0.008	0.008
气功	健身|气功|八段锦|图解	经验	-1	test	9	气功|修炼	气功|怎么|练	气功|八段锦	气功|入门	气功|大师	气功|大师|王林	气功|八段锦|教学|视频	气功|八段锦|带|完整|口令	气功|最高|境界|有|多|厉害	PAD	0.251	0.099	0.035	0.033	0.027000000000000003	0.022000000000000002	0.015	0.013000000000000001	0.011000000000000001	0.0
血糖	血糖|正常值	百科	-1	test	10	血糖|正常值	血糖高|吃|什么|好	血糖高|的|症状	血糖高	血糖|低|的|症状|有|哪些	血糖高|咋办	血糖高|吃|什么|水果	血糖高|不能|吃|什么	血糖高|怎么办	血糖高|吃|什么|水果|好	0.16	0.069	0.047	0.02	0.019	0.016	0.013000000000000001	0.012	0.009000000000000001	0.006999999999999999
跳绳	跳绳|减肥|的|正确|方法	知道	-1	test	10	跳绳|能|减肥|吗	跳绳|减肥	跳绳|的|好处	跳绳|减肥法	跳绳|减肥|的|正确|方法	跳绳|视频	跳绳|技巧	跳绳|可以|减肥|吗	跳绳|一个月|的|变化|照片	跳绳|可以|瘦腿|吗	0.1	0.09300000000000001	0.08800000000000001	0.024	0.021	0.018000000000000002	0.013999999999999999	0.013999999999999999	0.013000000000000001	0.009000000000000001
淘宝	爱|淘宝	网站	-1	test	10	淘宝网	淘宝|下载	淘宝网|页|版	淘宝网|首页	淘宝网|触屏|版	淘宝|评价|100|字|复制	淘宝|好评|100|字|通用|评论	淘宝|评价	淘宝|客服|电话	淘宝|刷单	0.162	0.025	0.011000000000000001	0.011000000000000001	0.008	0.006	0.006	0.005	0.005	0.005
唯恩	唯恩诗	百科	-1	test	10	唯恩诗|护肤品|怎么样	唯恩诗	唯恩诗|官网	唯恩诗|产品|价目表	唯恩诗|祛斑|效果|怎么样	唯恩诗|真真|老师|可信|吗	唯恩诗|属于|三无|产品|吗	唯恩诗|胶原蛋白|怎么样	唯恩诗|骗局	唯恩诗|修复|红血丝	0.275	0.196	0.08900000000000001	0.048	0.040999999999999995	0.040999999999999995	0.037000000000000005	0.035	0.03	0.022000000000000002
名图	名图|威朗|速腾|怎么|选	知道	-1	test	10	名图|报价	名图|2018|款	名图|怎么样	名图|18	名图|的|致命|缺点	名图|2017|款	名图|改装	名图|现代	名图|16t	名图|吧	0.114	0.079	0.027999999999999997	0.025	0.013999999999999999	0.008	0.006	0.005	0.005	0.004
六|氟|磷酸|锂	中国|化工行业|标准|：|六|氟|磷酸|锂|和|六|氟|磷酸|锂|电解液	百科	-1	test	1	六|氟|磷酸|锂|价格|走势图	PAD	PAD	PAD	PAD	PAD	PAD	PAD	PAD	PAD	0.201	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
红烧鱼	红烧鱼|的|做法	菜谱	-1	test	10	红烧鱼|的|做法	红烧鱼|怎么|做	红烧鱼|块|的|家常|做法	红烧鱼|块	红烧鱼|块|的|做法	红烧鱼|的|家常|做法	红烧鱼|的|做法|和|步骤	红烧鱼|最|简单|的|做法	红烧鱼|做法	红烧|鱼头	0.405	0.052000000000000005	0.052000000000000005	0.049	0.028999999999999998	0.025	0.023	0.017	0.011000000000000001	0.009000000000000001
蓝月	蓝月谷	景点	-1	test	10	蓝月亮|免费|资料|大全	蓝月亮|免费|资|枓|大全	蓝月|棋牌	蓝月亮	蓝月亮|正版|资料|大全	蓝月亮|免费|料|大全	蓝月亮|洗衣|液	蓝月谷	蓝月亮|二四六|精选|资料	蓝月亮|期期|必中|生肖	0.153	0.12300000000000001	0.052000000000000005	0.040999999999999995	0.032	0.025	0.024	0.019	0.019	0.013999999999999999
眼睛|痒|是|什么	只是|眼睛|痒|是|什么|原因	健康	-1	test	2	眼睛|痒|是|什么|原因	眼睛|痒|是|什么|病	PAD	PAD	PAD	PAD	PAD	PAD	PAD	PAD	0.903	0.09699999999999999	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
百姓网	百姓网	应用	-1	test	10	百姓网|免费|发布|信息	百姓网|二手车	百姓网|招聘	百姓网|二手车|信息	百姓网|二手货|车	百姓网|二手车|货车	百姓网|租房	百姓网|免费|发布|信息网	百姓网|招聘|信息	百姓网|二手车|拖拉机	0.102	0.061	0.046	0.011000000000000001	0.009000000000000001	0.005	0.005	0.004	0.004	0.002
汪	汪汪|队|动画片|全集	应用	-1	test	9	汪队	汪涵	汪涵|最新|病情	汪小菲	汪苏|泷	汪队|立大功|中文版	汪东城	汪铎	汪小敏	PAD	0.134	0.038	0.036000000000000004	0.033	0.031	0.023	0.021	0.021	0.019	0.0
牛鞭	牛鞭|汤|的|做法	菜谱	-1	test	10	牛鞭|壮阳|汤	牛鞭|的|做法	牛鞭|是|什么	牛鞭|怎么|做|好吃	牛鞭|的|功效|与|作用	牛鞭|能|擦|进去|一米|多|吗	牛鞭|是|牛|的|哪个|部位	牛鞭|图片	牛鞭|的|功效	牛鞭|那么|长|母牛|怎么办	0.034	0.033	0.033	0.021	0.021	0.02	0.018000000000000002	0.018000000000000002	0.017	0.017
croh	Crohn|病|的|末端|回肠|及|右侧|结肠|切除术	百科	-1	test	6	crohn|病	crohn|是|什么|病	crohn	crohe|是|什么|牌子	crohns|病	crohn|病是|什么|病	PAD	PAD	PAD	PAD	0.47100000000000003	0.26899999999999996	0.172	0.032	0.03	0.025	0.0	0.0	0.0	0.0
小说	爱看|小说	快应用	-1	test	9	小说|排行榜	小说|下载	小说|免费|完结	小说|阅读网	小说|排行榜|完结|版	小说|免费|阅读	小说网	小说|推荐	小说|排行	PAD	0.047	0.02	0.019	0.016	0.013000000000000001	0.011000000000000001	0.009000000000000001	0.006999999999999999	0.006999999999999999	0.0
白薯	白薯	百科	-1	test	10	白薯|图片	白薯|是|什么	白薯|发芽|了|还|能|吃|吗	白薯|叶|怎么|吃	白薯|秧子|的|吃法	白薯|和|红薯|的|区别	白薯|的|功效|与|作用	白薯|怎么|做|好吃	白薯|不能|和|什么|同吃	白薯|秧子|的|吃法|大全	0.10800000000000001	0.061	0.057999999999999996	0.055999999999999994	0.035	0.035	0.031	0.025	0.023	0.015
滕子京	滕子京|谪守|巴陵郡	百科	-1	test	10	滕子京|谪守|巴陵郡|翻译	滕子京|谪守|巴陵郡	滕子京|负大才|翻译	滕子京|谪守|巴陵郡|的|谪	滕子京|负大才	滕子京|是|谁	滕子京|谪守|巴陵郡|下联	滕子京|谪守|巴陵郡|的|守	滕子京|谪守|巴陵郡|拼音	滕子京|负大才|的|负	0.146	0.10400000000000001	0.081	0.049	0.044000000000000004	0.043	0.032	0.027999999999999997	0.026000000000000002	0.025
58	58|同城	应用	-1	test	10	58|同城	58|同城|招聘	58|同城|租房	58|找|工作	58|同城|二手房	58|同城网	58|同城|找|工作	58|同城网|招聘	58|速运	58|同城|二手车	0.382	0.079	0.06	0.03	0.023	0.013999999999999999	0.011000000000000001	0.01	0.008	0.008
苹果	苹果|手机|怎么|关闭系统|更新|提示	经验	-1	test	9	苹果|x	苹果|官网	苹果|8	苹果|9	苹果|8plus	苹果|手机	苹果|7	苹果|9|图片	苹果|9|什么|时候|上市	PAD	0.036000000000000004	0.032	0.028999999999999998	0.027999999999999997	0.022000000000000002	0.017	0.016	0.013999999999999999	0.011000000000000001	0.0
豆腐	豆腐|的|做法|大全|—|—|家常|酱烧|豆腐	经验	-1	test	10	豆腐|怎么|做|好吃	豆腐|的|做法	豆腐|的|做法|大全	豆腐汤	豆腐皮|的|做法|大全	豆腐脑|的|做法	豆腐渣|白带	豆腐渣|样|白带	豆腐脑	豆腐脑|的|做法|和|配方	0.14	0.055	0.027999999999999997	0.023	0.021	0.018000000000000002	0.013999999999999999	0.013999999999999999	0.012	0.012
周	周公|解梦	百科	-1	test	10	周公|解梦	周公|解梦|大全|查询	周公|解梦|原版	周杰伦	周|冬雨	周迅	周星驰	周洁琼	周海媚	周公|解梦|大全|查询|梦见	0.125	0.079	0.026000000000000002	0.017	0.015	0.015	0.013999999999999999	0.012	0.011000000000000001	0.011000000000000001
我|的|邻家	我|的|邻家|空姐	百科	-1	test	9	我|的|邻家|空姐	我|的|邻家|美女|老师	我|的|邻家|小表妹	我|的|邻家|表姐	我|的|邻家|空俎	我|的|邻家|空|姐姐	我|的|邻家|空姐|最新|章节	我|的|邻家|空姐|txt|下载	我|的|邻家|空姐|梧桐|火	PAD	0.331	0.163	0.153	0.10099999999999999	0.028999999999999998	0.027000000000000003	0.022000000000000002	0.012	0.008	0.0
风水宝地	玄机|风水	应用	-1	test	10	风水宝地|视频	风水宝地|图片	风水宝地|地形|图片|讲解	风水宝地|视频|现场|讲解	风水宝地|下葬|异象	风水宝地|怎么|看	风水宝地|图	风水宝地|地形|图片	风水宝地|地形|图片|100|例	风水宝地|图片|大全	0.15	0.064	0.051	0.04	0.035	0.028999999999999998	0.022000000000000002	0.021	0.006999999999999999	0.006999999999999999
酸奶|好	莫里斯|安|酸奶|好|吗	知道	-1	test	8	酸奶|好|还是|纯牛奶|好	酸奶|好|还是|牛奶|好	酸奶|好处	酸奶|好|消化|吗	酸奶|好处|和|坏处	酸奶|好|还是|纯奶|好	酸奶|好|吗	酸奶|好|还是|乳酸菌|好	PAD	PAD	0.373	0.228	0.218	0.044000000000000004	0.044000000000000004	0.035	0.03	0.027000000000000003	0.0	0.0
学|做菜	轻松|学|做菜	百科	-1	test	10	学|做菜|的|软件	学|做菜|的|app	学|做菜|大全|的|菜谱	学|做菜|视频	学|做菜|的|手机软件|排名	学|做菜|家常菜	学|做菜|的|app|哪个|最好	学|做菜|作文	学|做菜|的|软件|哪个|好	学|做菜|培训班	0.122	0.1	0.079	0.055999999999999994	0.034	0.03	0.022000000000000002	0.018000000000000002	0.017	0.013999999999999999
